# House-Value-Prediction

./: .gitignore  Local_urls_list.md  README.md
Clients/WebApp/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js
Clients/WebApp/public/static/: silent-renew.html
Clients/WebApp/services/: security.js
Clients/WebApp/src/: App.vue  main.js
Clients/WebApp/src/assets/: base.css
Clients/WebApp/src/components/: NewHouse.vue
Clients/WebApp/src/layouts/: AdminLayout.vue  GuestLayout.vue  UserLayout.vue
Clients/WebApp/src/router/: index.js
Clients/WebApp/src/stores/: auth.js
Clients/WebApp/src/views/: About.vue  AboutUs.vue  (+10 more)
MLApplications/FlaskAPI/: Dockerfile  app.py  requirements.txt  test_app.py
MLApplications/FlaskAPI/Models/: Readme.md  house_value_prediction_RF01.rar
MLApplications/Notebooks/: house_value_prediction_ML.ipynb  house_value_prediction_ML_RandomForest.ipynb
MediaServer/: .env  package-lock.json  package.json  server.js
MediaServer/Tests/: server.test.js
Microservices/: Microservices.sln
Microservices/Data/: PublicEnum.cs
Microservices/Docker/: docker-compose.yml
Microservices/Helpers/: FileHelpers.cs
Microservices/Micro_Authentication_API/: Dockerfile  Micro_Authentication_API.csproj  Program.cs
Microservices/Micro_Authentication_API/Properties/: launchSettings.json
Microservices/Micro_Email_Service/: Micro_Email_Service.csproj  Program.cs  appsettings.json
Microservices/Micro_Email_Service.Tests/: EmailSendServiceTests.cs  Micro_Email_Service.Tests.csproj
Microservices/Micro_Email_Service/Interfaces/: IEmailSendService.cs  IMessageConsumer.cs
Microservices/Micro_Email_Service/Models/: Email.cs
Microservices/Micro_Email_Service/Services/: EmailSendService.cs  MessageConsumer.cs
Microservices/Micro_House_Manage_API/: Dockerfile  Micro_House_Manage_API.csproj  Program.cs  appsettings.json
Microservices/Micro_House_Manage_API.Tests/: Micro_House_Manage_API.Tests.csproj
Microservices/Micro_House_Manage_API.Tests/Controllers/: HousesControllerTests.cs  InquiriesControllerTests.cs  ListingsControllerTests.cs
Microservices/Micro_House_Manage_API.Tests/Repository/: BaseRepositoryTests.cs
Microservices/Micro_House_Manage_API/Controllers/: EmailsController.cs  HousePhotosController.cs  HousesController.cs  InquiriesController.cs  ListingsController.cs  UsersController.cs
Microservices/Micro_House_Manage_API/Data/: DataContext.cs  PublicEnum.cs
Microservices/Micro_House_Manage_API/Dtos/: HouseDto.cs  HousePhotoDto.cs  InqueryDto.cs  InquiryDto.cs  InterestDto.cs  ListingDto.cs  UserDto.cs
Microservices/Micro_House_Manage_API/Helper/: MappingProfiles.cs
Microservices/Micro_House_Manage_API/Interfaces/: IBaseRepository.cs  IHousePhotoRepository.cs  IHouseRepository.cs  IInquiryRepository.cs  IListingRepository.cs
Microservices/Micro_House_Manage_API/Migrations/: 20230328225359_initial-migration.Designer.cs  20230328225359_initial-migration.cs  20230408193452_initialMigration.Designer.cs  20230408193452_initialMigration.cs  20230429121625_updatehousestable.Designer.cs  20230429121625_updatehousestable.cs  20230429160339_PredictedPriceLKRAdded.Designer.cs  20230429160339_PredictedPriceLKRAdded.cs  20230501145013_housePhotos.Designer.cs  20230501145013_housePhotos.cs  20230501145236_housePhotosReferences.Designer.cs  20230501145236_housePhotosReferences.cs  DataContextModelSnapshot.cs
Microservices/Micro_House_Manage_API/Models/: CommonModel.cs  Email.cs  House.cs  Inquiry.cs  Interest.cs  Listing.cs  Notification.cs  Role.cs  User.cs
Microservices/Micro_House_Manage_API/Properties/: launchSettings.json
Microservices/Micro_House_Manage_API/Repository/: BaseRepository.cs  HousePhotoRepository.cs  HouseRepository.cs  InqueryRepository.cs  ListingRepository.cs
Microservices/Micro_House_Manage_API/Services/: ConfigurationService.cs  HttpClientService.cs  IConfigurationService.cs  IHttpClientService.cs  IMessageProducer.cs  IUserAccess.cs  MessageProducer.cs  RabbitMQSettings.cs  UserAccess.cs
Microservices/Micro_House_Manage_API/Templates/: ListingTemplate.html  WelcomTemplate.html
Microservices/Micro_Identity_API/: Config.cs  Dockerfile  Micro_Identity_API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Microservices/Micro_Identity_API/Controllers/: AuthController.cs  InterestsController.cs
Microservices/Micro_Identity_API/Data/: ApplicationDbContext.cs
Microservices/Micro_Identity_API/Migrations/: 20230404142718_addsqlserver.Designer.cs  20230404142718_addsqlserver.cs  20230423201137_initial.Designer.cs  20230423201137_initial.cs  20230429172629_initial.Designer.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Microservices/Micro_Identity_API/Migrations/ApplicationDb/: 20230405120028_InitialIdentityMigrations.Designer.cs  20230405120028_InitialIdentityMigrations.cs  20230423201201_initial.Designer.cs  20230423201201_initial.cs  20230429172641_initial.Designer.cs  20230501135442_addedInterest.Designer.cs  20230501135442_addedInterest.cs  ApplicationDbContextModelSnapshot.cs
Microservices/Micro_Identity_API/Migrations/ConfigurationDb/: 20230404142829_addsqlserver2.Designer.cs  20230404142829_addsqlserver2.cs  ConfigurationDbContextModelSnapshot.cs
Microservices/Micro_Identity_API/Migrations/PersistedGrantDb/: 20230423201151_initial.Designer.cs  20230423201151_initial.cs  20230429172653_initial.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Microservices/Micro_Identity_API/Properties/: launchSettings.json
Microservices/Micro_Identity_API/Quickstart/Account/: AccountController.cs  ExternalController.cs
Microservices/Models/: Attachment.cs  CommonModel.cs  EmailMessage.cs  House.cs  HousePhoto.cs  Inquiry.cs  Interest.cs  Listing.cs  Models.csproj  Notification.cs  Role.cs  SignUpViewModel.cs  User.cs
Microservices/Models/Others/: UserInfo.cs
Microservices/Models/Requests/: InterestRequest.cs  MailRquest.cs  PredictionRequest.cs
Microservices/SettingsModels/: MailSettings.cs  RabbitMQSettings.cs
(+1 files in other folders)
